# device-support

./: .gitignore  .gitmodules  README.md  build.xml  project.properties
android/: AndroidManifest.xml  build.xml
android/src/meez/devicesupport/: BaseANE.java  Extension.java
ios/DeviceSupport/: DeviceSupport.h  DeviceSupport.m
ios/DeviceSupport.xcodeproj/: project.pbxproj
ios/DeviceSupport.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/default/as3/meez/devicesupport/: DeviceSupportDefaultImpl.as
src/fre/as3/meez/devicesupport/: DeviceSupportNativeImpl.as
src/main/as3/meez/devicesupport/: DeviceSupport.as  DeviceSupportFactory.as
src/main/resources/: extension.xml  platform.xml
