<?xml version="1.0" encoding="UTF-8"?>
<project name="ANE" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!-- Support Files -->
    <property file="project.properties"/>
    <property name="support.home" location="."/>
    <import file="${support.home}/ant/air.xml"/>
    <property file="${support.home}/build.properties"/>

    <!-- Paths -->
    <property name="src.root" location="src"/>
    <property name="src.resources" location="${src.root}/main/resources"/>
    <property name="lib.root" location="lib"/>

    <property name="build.root" location="build"/>
    <property name="build.package" location="build/package"/>
    <property name="build.ane" location="build/ane"/>

    <!-- All -->
    <target name="all" depends="clean, package" description="Full build of extension"/>
    <target name="native-all" depends="clean, native-android, native-ios, package" description="Full build of extension (incl. compilation of native code)"/>

    <!-- Init -->
    <target name="init">
        <mkdir dir="${build.root}"/>
        <mkdir dir="${build.package}"/>
    </target>
    
    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.root}"/>
    </target>

    <!-- Third Party Libraries -->
    <target name="dependencies">

        <path id="src.default.path">
            <pathelement location='${src.root}/main/as3'/>
            <pathelement location='${src.root}/default/as3'/>
        </path>

        <path id="src.mobile.path">
            <pathelement location='${src.root}/main/as3'/>
            <pathelement location='${src.root}/fre/as3'/>
        </path>

    </target>

    <!-- Compile -->
    <target name="compile" depends="init,dependencies" description="Build SWC library">

        <compc
                pathRef="src.default.path"
                configxml="${src.root}/main/resources/lib.xml"
                sdkConfig="air"
                sdkPath="${air.sdk.home}"
                debug="true"
                output="${build.package}/default/${project.artifactId}.swc">
            <arg value='-define+=CONFIG::IMPL,"${escape.quote}meez.devicesupport.DeviceSupportDefaultImpl${escape.quote}"'/>
        </compc>

        <!-- Extract the SWF needed to build the ANE -->
        <unzip src="${build.package}/default/${project.artifactId}.swc" dest="${build.package}/default">
            <patternset>
                <include name="library.swf"/>
            </patternset>
        </unzip>

        <compc
                pathRef="src.mobile.path"
                configxml="${src.root}/main/resources/lib.xml"
                sdkConfig="air"
                sdkPath="${air.sdk.home}"
                debug="true"
                output="${build.package}/fre/${project.artifactId}.swc">
            <arg value='-define+=CONFIG::IMPL,"${escape.quote}meez.devicesupport.DeviceSupportNativeImpl${escape.quote}"'/>
        </compc>

        <!-- Extract the SWF needed to build the ANE -->
        <unzip src="${build.package}/fre/${project.artifactId}.swc" dest="${build.package}/fre">
            <patternset>
                <include name="library.swf"/>
            </patternset>
        </unzip>

    </target>

    <!-- Package -->
    <target name="package" depends="compile" description="Create the extension package">

        <mkdir dir="${build.ane}"/>
        <copy todir="${build.ane}/default">
            <fileset dir="${build.package}/default">
                <include name="library.swf"/>
            </fileset>
        </copy>
        <copy todir="${build.ane}/android">
            <fileset dir="${lib.root}/android"/>
            <fileset dir="${build.package}/fre">
                <include name="library.swf"/>
            </fileset>
        </copy>
        <copy todir="${build.ane}/ios">
            <fileset dir="${lib.root}/ios"/>
            <fileset dir="${build.package}/fre">
                <include name="library.swf"/>
            </fileset>
        </copy>

        <adt
                sign.args=""
                target="ane"
                output="${build.package}/${project.artifactId}-${project.version}.ane"
                descriptor="${src.root}/main/resources/extension.xml">
            <arg line="-swc ${build.package}/fre/${project.artifactId}.swc"/>
            <arg line="-platform Android-ARM -C ${build.ane}/android/ ."/>
            <arg line="-platform Android-x86 -C ${build.ane}/android/ ."/>
            <arg line="-platform iPhone-ARM -platformoptions ${src.resources}/platform.xml -C ${build.ane}/ios/ ."/>
            <arg line="-platform default -C ${build.ane}/default/ ."/>
        </adt>

    </target>

    <!-- iOS -->
    <target name="native-ios" description="Build iOS">
        <property name="build.ios.native" location="${build.root}/native/ios"/>

        <delete dir="${build.ios.native}"/>
        <mkdir dir="${build.ios.native}"/>

        <exec executable="xcodebuild" failonerror="true" dir="ios">
            <arg line="-project ${project.artifactId}.xcodeproj"/>
            <arg line="-alltargets clean"/>
        </exec>
        
        <exec executable="xcodebuild" failonerror="true" dir="ios">
            <arg line="-project ${project.artifactId}.xcodeproj"/>
            <arg line="-sdk ${ios.sdk.version}"/>
            <arg line="-alltargets"/>
            <arg line="-configuration Release"/>
            <arg line="SYMROOT=${build.ios.native}"/>
        </exec>
        
        <copy todir="${lib.root}/ios">
            <fileset dir="${build.ios.native}/Release-iphoneos" includes="lib*.a"/>
        </copy>

    </target>
    
    <!-- Android -->
    <target name="native-android" description="Build Android">
  
      <ant dir="android" inheritAll="true" inheritRefs="true" target="all">
          <property name="build.root" value="${build.root}/android"/>
      </ant>
    
        <copy todir="${lib.root}/android">
            <fileset dir="build/android/jar"/>
        </copy>
    
    </target>

    <!-- Repository -->
    <target name="install">

        <artifact:pom
                id="ane.pom"
                groupId="${project.groupId}"
                artifactId="${project.artifactId}"
                version="${project.version}"
                packaging="ane">
        </artifact:pom>

        <!-- Workaround for https://jira.codehaus.org/browse/MANTTASKS-170 -->
        <artifact:writepom pomRefId="ane.pom" file="${build.package}/${project.artifactId}-pom.xml"/>
        <artifact:pom id="build.pom" file="${build.package}/${project.artifactId}-pom.xml"/>

        <artifact:install file="${build.package}/${project.artifactId}-${project.version}.ane" pomRefId="build.pom"/>

    </target>

</project>
